{
	"schemaVersion": 1,
	"id": "minecraftmpris",
	"version": "${version}",
	"name": "MinecraftMPRIS",
	"description": "Display and control media within Minecraft, with MPRIS.",
	"authors" : [
		{
			"name" : "Nhu (itsaschoolbus)",
			"contact" : {
				"email" : "itsaschoolbus@proton.me"
			}
		}
	],
	"contact" : {
		"homepage" : "https://github.com/itsaschoolbus/MinecraftMPRIS",
		"sources" : "https://github.com/itsaschoolbus/MinecraftMPRIS",
		"issues" : "https://github.com/itsaschoolbus/MinecraftMPRIS/issues"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/minecraftmpris/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"vn.nhu2410.minecraftmpris.MinecraftMprisClient"
		],
		"modmenu": [
			"vn.nhu2410.minecraftmpris.config.ModMenuEntry"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.6.6"
	}
}